# snowflake-benchmark-tests

./: README.md  pom.xml
src/main/java/com/cs/eda/store/: Application.java
src/main/java/com/cs/eda/store/connection/: ConnectionUtils.java
src/main/java/com/cs/eda/store/services/: TestSnowflakeService.java
